# Java_Selenium_Pom

./: pom.xml
.github/workflows/: ci.yml
Reports/: TestResults.html
src/main/java/com/framework/Listeners/: TestListener.java
src/main/java/com/framework/base/: BaseClass.java  BasePage.java
src/main/java/com/framework/pages/: LoginPage.java
src/main/java/com/framework/utils/: ConfigReader.java  ExcelUtils.java  ExtentManager.java  LogUtils.java  ScreenShot.java
src/main/resources/: Config.properties  log4j.xml
src/test/java/com/framework/tests/: LoginTest.java
src/test/resources/: Testdata.xlsx  testng.xml
